[Paths]
Prefix = /Users/tkashem/Desktop/github_repos/machine-learning/env
Binaries = /Users/tkashem/Desktop/github_repos/machine-learning/env/bin
Libraries = /Users/tkashem/Desktop/github_repos/machine-learning/env/lib
Headers = /Users/tkashem/Desktop/github_repos/machine-learning/env/include/qt
